# qhtzb

app/: build.gradle  proguard-rules.pro  qhtzb_v1.2_2018.03.21_vivo.apk
app/keystore/: bbdkKey.jks
app/keystore/lhqh/: xhhKeyStore.jks
app/keystore/qihuokey/: lhwhKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhsd/qhtzb/: CheckChannelEntity.java  CheckFuturesAppUpdateEntity.java
app/src/main/java/com/qhsd/qhtzb/utils/: AppVersionUtil.java  Downloader.java  ExampleUtil.java  HtmlService.java  LocalBroadcastManager.java  MyReceiver.java  TestActivity.java  Utils.java
app/src/main/java/com/qhsd/qhtzb/view/: AutoSplitTextView.java  CustomProgressDialog.java
app/src/main/java/com/qhsd/qhtzb/web/: GuideActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: shape_corner.xml  shape_dialog.xml  shape_round_bg_white.xml  start_login_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_loading.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  dialog_open_success.xml  dialog_update_apk.xml  gulide_one.xml  gulide_three.xml  gulide_two.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
